const ROUTES = {
  GET_SALES_ORDER: 'GetSalesOrder',
  GET_WORK_ORDER_ISSUE: 'GetWorkOrderIssue',
  GET_PURCHASE_ORDER: 'GetPurchaseOrder',
  GET_ITEM: 'GetItem',
  GET_ITEM_RECEIPT: 'getreceipt',
  GET_WORK_ORDER: 'getworkorder',
  GET_TRANSFER_ORDER: 'ExportTransferOrder',
  CATCH_ERROR: 'CatchError',
  IMPORT_PURCHASE_ORDER_RECEIPT: 'ImportPurchaseOrderReceipt',
  IMPORT_SALES_ORDER_DISPATCH: 'ImportSalesOrderDispatch',
  IMPORT_SALES_ORDER_STATUS: 'ImportSalesOrderStatus',
  IMPORT_INVENTORY_ADJUSTMENT: 'ImportInventoryAdjustment',
  IMPORT_INVENTORY_TRANSFER: 'ImportInventoryTransfer',
  IMPORT_RETURN_RECEIPT: 'ImportReturnReceipt',
  IMPORT_CREDIT_MEMO: 'ImportCreditMemo',
  IMPORT_TRANSFER_ORDER_CONFIRMATION_STATUS: 'ImportTransferOrderConfirmationStatus',
};

const EXPORT_TYPE = {
  SALES_ORDER: 'SALES_ORDER',
  PURCHASE_ORDER: 'PURCHASE_ORDER',
  MASTER_DATA: 'MASTER_DATA',
  ITEM_RECEIPT: 'ITEM_RECEIPT',
  TRANSFER_ORDER: 'TRANSFER_ORDER',
  WORK_ORDER: 'WORK_ORDER',
};

const IMPORT_TYPE = {
  SALES_ORDER: 'SALES_ORDER',
  ITEM_RECEIPT: 'PURCHASE_ORDER_CONFIRMATION',
  ITEM_FULFILLMENT: 'DISPATCH_CONFIRMATION',
  SALES_ORDER_STATUS: 'SALES_ORDER_STATUS',
  INVENTORY_ADJUSTMENT: 'STOCK_ADJUSTMENT',
  INVENTORY_TRANSFER: 'STORE_REPLENISHMENT',
  CREDIT_MEMO: 'CREDIT_MEMO',
  RETURN_RECEIPT: 'RETURN_CONFIRMATION',
  WORK_ORDER_ISSUE: 'WORK_ORDER_ISSUE',
  TRANSFER_ORDER_CONFIRMATION: 'TRANSFER_ORDER_CONFIRMATION',
};

const SFTP_CONFIG = {
  host: 'tropicweb.fourfront.ltd.uk',
  port: 22,
  username: 'testexchange',
  password: 'testexchange',
};

const GLOBAL_CONSTANTS = {
  ITEM_RECEIPT: {
    ORDER_REFERENCE: '',
  },
  THRESHOLD_LIMIT: {
    MAX_LINES: 100,
  },
};

export default {
  ROUTES,
  EXPORT_TYPE,
  IMPORT_TYPE,
  GLOBAL_CONSTANTS,
  SFTP_CONFIG,
};
