/* eslint-disable max-len */
/* eslint-disable filenames/match-regex */
const ROOT_PATH = '../../../../samba/marco';

const EXPORT_PATH = {
  MASTER_DATA: `${ROOT_PATH}`,
  SALES_ORDER: `${ROOT_PATH}`,
  PURCHASE_ORDER: `${ROOT_PATH}`,
  ITEM_RECEIPT: `${ROOT_PATH}/PO_Receipts/`,
  TRANSFER_ORDER: `${ROOT_PATH}`,
  WORK_ORDER: `${ROOT_PATH}/WorkOrders/`,
};

const FILE_NAME = {
  WORK_ORDER: 'ORD',
  ITEM_RECEIPT: 'ADJ',
};


const IMPORT_PATH = {
  SALES_ORDER: `${ROOT_PATH}`,
  DISPATCH_CONFIRMATION: `${ROOT_PATH}`,
  PURCHASE_ORDER_CONFIRMATION: `${ROOT_PATH}`,
  RETURN_CONFIRMATION: `${ROOT_PATH}`,
  SALES_ORDER_STATUS: `${ROOT_PATH}`,
  STOCK_ADJUSTMENT: `${ROOT_PATH}`,
  STORE_REPLENISHMENT: `${ROOT_PATH}`,
  CREDIT_MEMO: `${ROOT_PATH}/NSFFcredits/`,
  WORK_ORDER_ISSUE: `${ROOT_PATH}/WO_Issue_Components`,
  TRANSFER_ORDER_CONFIRMATION: `${ROOT_PATH}/Transfer_Orders_Dispatch_Confirmations`,
};

const IMPORT_ARCHIVE_PATH = {
  DISPATCH_CONFIRMATION: `${IMPORT_PATH.DISPATCH_CONFIRMATION}/Archive`,
  PURCHASE_ORDER_CONFIRMATION: `${IMPORT_PATH.PURCHASE_ORDER_CONFIRMATION}/Archive`,
  RETURN_CONFIRMATION: `${IMPORT_PATH.RETURN_CONFIRMATION}/Archive`,
  SALES_ORDER_STATUS: `${IMPORT_PATH.SALES_ORDER_STATUS}/Archive`,
  STOCK_ADJUSTMENT: `${IMPORT_PATH.STOCK_ADJUSTMENT}/Archive`,
  STORE_REPLENISHMENT: `${IMPORT_PATH.STORE_REPLENISHMENT}/Archive`,
  TRANSFER_ORDER_CONFIRMATION: `${IMPORT_PATH.TRANSFER_ORDER_CONFIRMATION}/Archive`,
  WORK_ORDER_ISSUE: `${IMPORT_PATH.WORK_ORDER_ISSUE}/Archive`,
};

export default {
  CONSUMER: {
    key: 'a95124a5dd99551a6803b694dee8ffb5f0fdcd53ada5713eb2c380cf703e8b8a',
    secret: '514dba977b64b6886a59e7cf7af5b975164dc95c8de8ea914fa0743284ea4c15',
  },
  TOKEN: {
    key: '0e516a59f48bbaa2b9227ff4ff856d79d4786a0f3247f399b2fb8e83a2b84e64',
    secret: '4224e084e716051507c020d6ede59e3f2b629c07bf0601654fc4abb79c60444f',
  },
  REALM: '4655754_SB1',
  // ENDPOINT: 'https://4655754-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=613&deploy=1',
  ENDPOINT: 'https://4655754-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=616&deploy=1',
  SFTP: {
    EXPORT_PATH, IMPORT_PATH, IMPORT_ARCHIVE_PATH, FILE_NAME,
  },
};
