export default {
  CREDIT_MEMO: {
    HEADER_MAP: {
      custbody_f3_es_tranid: 1,
      externalid: 1,
      entity: 2,
      trandate: 3,
      shipaddr1: 4,
      shipaddr2: 5,
      shipcity: 7,
      shipstate: 8,
      shipzip: 9,
      shipcountry: 10,
      shipphone: 11,
      custbody_f3_del_email: 12,
      shipattention: 13,
      custbody_f3_inv_no: 20,
      shipaddressee: 21,
      custbody_f3_amb_disc_exc_vat: 26,
      custbody_f3_voucher_disc_exc_vat: 27,
      custbody_f3_amb_payment: 28,
      custbody_f3_amb_coa_taken: 29,
      linked_order: 36,
    },
    LINE_MAP: {
      custcol_f3_unique_line_id: 1,
      custcol_f3_order_no: 2,
      item: 3,
      price: -1,
      custcol_f3_price_list: 4,
      custcol_f3_stock_indicator: 6,
      // custcol_f3_val_exc_vat: 7,
      quantity: 5,
      rate: 31,
      taxcode: -1,
      // amount: 7,
      custcol_f3_kit_indicator: 10,
      custcol_f3_purchaser_name: 11,
      description: 12,
      custcol_f3_bar_code: 13,
      custcol_f3_weight: 14,
      custcol_f3_direct_deli_add_1: 15,
      custcol_f3_direct_deli_add_2: 16,
      custcol_f3_direct_deli_add_3: 17,
      custcol_f3_direct_deli_add_4: 18,
      custcol_f3_direct_deli_post_code: 19,
      custcol_f3_direct_deli_country: 20,
      custcol_f3_direct_deli_phone: 21,
      custcol_f3_dir_del_email: 22,
      custcol_f3_unit_price: 23,
      custcol_f3_dir_del_indicator: 24,
      tax1amt: 8,
    },
    ADDRESS_FIELDS: {
      addr1: 'addr1',
      addr2: 'addr2',
      city: 'city',
      state: 'state',
      zip: 'zip',
      country: 'country',
      addrphone: 'addrphone',
      attention: 'attention',
      addressee: 'addressee',
    },
    PAYMENT_MAP: {
      payment: 4,
    },
  },
  WORK_ORDER_ISSUE: {
    tranid: 0,
    item: 1,
    quantity: 2,
    uom: 3,
    trandate: 4,
    lotnumber: 5,
    batchid: 6,
    expirationdate: 7,
  },
  SALES_ORDER: {
    TYPE: 'SalesOrd',
    PENDING_FULFILLMENT: 'SalesOrd:B',
    PARTIALLY_FULFILLED: 'SalesOrd:D',
    PENDING_BILLING_PARTIALLY_FULFILLED: 'SalesOrd:E',
    PENDING_BILL: 'F',
    CREATED_DATE: 'datecreated',
    QUANTITY_COMMITTED: 'quantitycommitted',
    QUANTITY_FULFILLED: 'quantityshiprecv',
    SHIP_COMPLETE: 'shipcomplete',
    ITEM_SUBLIST: 'item',
    ORDER_STATUS: 'orderstatus',
    QUANTITY: 'quantity',
    LINE_ITEMS: {
      item: 'item',
      vat: 'tax1amt',
      line: 'line',
    },
    ADDRESS_LIST: {
      SHIPPING: 'shipaddresslist',
      BILLING: 'billaddresslist',
    },
    SHIPPING_COST: 'shippingcost',
    MEMO: 'memo',
    MEMO_TEXT: 'Created By Mobile APP - RestLet',
    TOTAL_AMOUNT: 'totalamount',
    VIRTUAL_ORDER_ID: 'custbody_so_virtual_order_number',
    ORDER_RECEIVED: 'custbody_order_received_by_customer',
    SEARCH_RANGE: {
      START: 0,
      END: 10,
    },
    HEADER_MAP: {
      custbody_f3_es_tranid: 1,
      externalid: 1,
      entity: 2,
      trandate: 3,
      shipaddr1: 4,
      shipaddr2: 5,
      shipcity: 7,
      shipstate: 8,
      shipzip: 9,
      shipcountry: 10,
      shipphone: 11,
      custbody_f3_del_email: 12,
      shipattention: 13,
      custbody_f3_inv_no: 20,
      shipaddressee: 21,
      custbody_f3_amb_disc_exc_vat: 26,
      custbody_f3_voucher_disc_exc_vat: 27,
      custbody_f3_amb_payment: 28,
      custbody_f3_amb_coa_taken: 29,
    },
    LINE_MAP: {
      custcol_f3_unique_line_id: 1,
      custcol_f3_order_no: 2,
      item: 3,
      price: -1,
      custcol_f3_price_list: 4,
      custcol_f3_stock_indicator: 6,
      // custcol_f3_val_exc_vat: 7,
      quantity: 5,
      rate: 25,
      taxcode: -1,
      // amount: 7,
      custcol_f3_kit_indicator: 10,
      custcol_f3_purchaser_name: 11,
      description: 12,
      custcol_f3_bar_code: 13,
      custcol_f3_weight: 14,
      custcol_f3_direct_deli_add_1: 15,
      custcol_f3_direct_deli_add_2: 16,
      custcol_f3_direct_deli_add_3: 17,
      custcol_f3_direct_deli_add_4: 18,
      custcol_f3_direct_deli_post_code: 19,
      custcol_f3_direct_deli_country: 20,
      custcol_f3_direct_deli_phone: 21,
      custcol_f3_dir_del_email: 22,
      custcol_f3_unit_price: 23,
      custcol_f3_dir_del_indicator: 24,
      tax1amt: 8,
    },
    ADDRESS_FIELDS: {
      addr1: 'addr1',
      addr2: 'addr2',
      city: 'city',
      state: 'state',
      zip: 'zip',
      country: 'country',
      addrphone: 'addrphone',
      attention: 'attention',
      addressee: 'addressee',
    },
    PAYMENT_MAP: {
      payment: 4,
    },
  },
  SUBLIST: {
    ITEM: 'item',
    DEPOSIT: 'deposit',
    INVOICE: 'apply',
    SUBSIDIARY: 'submachine',
    INVENTORY: 'inventory',
    INVENTORY_ASSIGNMENT: 'inventoryassignment',
    QUEUE_MASTER: 'recmachcustrecord_f3_q_master_processing_id',
  },
  ITEM: {
    UPDATED_DATE: 'modified',
    ITEM_ID: 'itemid',
    SUBSIDIARY_ID: 'subsidiary',
    SKU_CODE: 'feedname',
    TYPE_INVENTORY: 'InvtPart',
    DISPLAY_NAME: 'displayname',
    CATEGORY_ID: 'class',
    THUMBNAIL_IMAGE: 'storedisplaythumbnail',
    TYPE: 'type',
    SALES_DESCRIPTION: 'salesdescription',
    PACK_SIZE: 'custitem_f3_packsize',
    BRAND: 'custitem_f3_brand',
    FLAVOUR: 'custitem_f3_flavour',
    GROUP: 'custitem_f3_group',
    WEIGHT_UNIT: 'custitem_f3_weight_unit',
    WEIGHT: 'custitem_f3_skusize',
    PRICE_QUANTITY: 'pricequantity',
    PRICE_QUANTITY_1: 'pricequantity1',
    PRICE_QUANTITY_2: 'pricequantity2',
    PRICE_QUANTITY_3: 'pricequantity3',
    PRICE_QUANTITY_4: 'pricequantity4',
    PRICE_QUANTITY_5: 'pricequantity5',
    IMAGE_URL: 'storedisplayimage',
    PRICE_LEVEL_TIER: 5,
    TAX_SCHEDULE: 'taxschedule',
    NON_TAXABLE: '1',
    TAXABLE: '2',
    LINE_ITEMS: {
      PRICE: 'price',
      currency: 'currency',
      DISCOUNT: 'discount',
      DISCOUNT_DISPLAY: 'discountdisplay',
      PRICE_: 'price_',
      PRICE_1: 'price_1_',
      PRICE_2: 'price_2_',
      PRICE_3: 'price_3_',
      PRICE_4: 'price_4_',
      PRICE_5: 'price_5_',
      PRICE_LEVEL: 'pricelevel',
      PRICE_LEVEL_NAME: 'pricelevelname',
      PRICE_LEVEL_INDEX: '5',
      PRICE_LEVEL_BASE: '1',
      LOCATIONS: 'locations',
    },
    QUANTITY_AVAILABLE: 'quantityavailable',
    TOTAL_QUANTITY_ONHAND: 'totalquantityonhand',
    TYPE_ASSEMBLY: 'Assembly',
    TYPE_KIT: 'Kit',
  },
  CUSTOMER: {
    CUSTOMER_TYPE: { INDIVIDUAL: '1', COMPANY: '2' },
    AUTO_NAME: 'autoname',
    NAME: 'altname',
    FIRST_NAME: 'firstname',
    LAST_NAME: 'lastname',
    MIDDLE_NAME: 'middlename',
    IS_PERSON: 'isperson',
    COMPANY_NAME: 'companyname',
    PHONE: 'phone',
    SUBSIDIARY: 'subsidiary',
    DEPOSIT: 'depositbalance',
    DEPOSIT_AMOUNT: 'payment',
    DEPOSIT_ACCOUNT: 'undepfunds',
    DEFAULT_SUBSIDIARY: '12',
    ENTITY_ID: 'entityid',
    ADDRESS: {
      COUNTRY: 'country',
      ATTENTION: 'attention',
      ADDRESSEE: 'addressee',
      ADDR1: 'addr1',
      ADDR2: 'addr2',
      CITY: 'city',
      STATE: 'state',
      ZIP: 'zip',
      DEFAULT_SHIPPING: 'defaultshipping',
      DEFAULT_BILLING: 'defaultbilling',
      LAT: 'custrecord_address_latitude',
      LONG: 'custrecord_address_longitude',
    },
    ADDRESS_FIELDS_TO_MATCH: {
      COUNTRY: 'country',
      ADDR1: 'addr1',
      ADDR2: 'addr2',
      CITY: 'city',
      STATE: 'state',
      ZIP: 'zip',
    },
    TIN: 'vatregnumber',
    CUSTOMER_MAP: {
      entityid: 2,
      externalid: 2,
      altname: 25,
      phone: 22,
      email: 24,
    },
    CUSTOMER_ADDRESS_MAP: {
      addr1: 30,
      addr2: 31,
      city: 32,
      state: 33,
      zip: 34,
      country: 35,
    },
  },
  FF_CSV_MAP: {
    HEADER: 'HEADER',
    LINE: 'LINE',
    PAYMENT: 'PMT',
    SOINDEX_HEADER: 1,
    SOINDEX_LINE_PAYMENT: 2,
    INDICATOR_INDEX: 0,
    UNIT_PRICE_INDEX: 23,
    VAT_INDEX: 8,
    QUANTITY_INDEX: 5,
    KIT_INDICATOR: 10,
    CSV_ITEM: 3,
    DESC_INDEX: 12,
    AMT_INDEX: 7,
    DI_AMT: 9,
    LINE_ID_INDEX: 1,
    CSV_TRUE: 'Y',
    CSV_FALSE: 'N',
    SHORT_NAME: 'shortname',
    COUNTRY: 'country',
    FULL_NAME: 'fullname',
    EXTERNAL_ID: 'externalid',
    EMAIL: 'email',
    EMAIL_RECIEPENT: 'myasir@folio3.com',
  },
  COMMON: {
    INTERNAL_ID: 'internalid',
    TRAN_ID: 'tranid',
    DOCUMENT_NUMBER_TEXT: 'numbertext',
    CUSTOMER: 'entity',
    IS_INACTIVE: 'isinactive',
    CREATED_DATE: 'datecreated',
    UPDATED_DATE: 'lastmodifieddate',
    ADDRESS_BOOK: 'addressbook',
    ADDRESS_BOOK_ADDRESS: 'addressbookaddress',
    ADDRESS: 'address',
    DEFAULT_SHIPPING: 'defaultshipping',
    DEFAULT_BILLING: 'defaultbilling',
    NAME: 'name',
    SORT: { ASC: 'ASC', DESC: 'DESC', NONE: 'NONE' },
    ITEM: 'item',
    ByValue: 'value',
    ByText: 'text',
    SUBSIDIARY_ID: 'subsidiary',
    RECORD_ID: 'recordid',
    PARENT: 'parent',
    TYPE: 'type',
    STATUS: 'status',
    MAIN_LINE: 'mainline',
    IS_TRUE: 'T',
    IS_FALSE: 'F',
    SHIPPING_LINE: 'shipping',
    TAX_LINE: 'taxline',
    ILG_REFERENCE: 'custbody_f3_ilg_reference',
    RETURN_COMMENT: 'custcol_f3_ilg_ret_recpt_rtn_comment',
    SECONDARY_RETURN_CODE: 'custcol_f3_rtn_rcpt_sec_rtn_code',
    SOURCED_ITEM_NAME: 'custcol_f3_ilg_item_name',
    RETURN_STATUS: 'custcol_f3_ilg_rtn_rcpt_status',
    SHIPPING_CARRIER_CODE: 'custbody_ilg_shipping_carrier_codes',
    AMBER_ROAD_DONT_ENQUEUE_RECORD: 'custbody_f3_dont_enqueue_record',
    LINE_LAST_MODIFIED: 'linelastmodifieddate',
  },
  ITEM_FULFILLMENT: {
    SHIP_STATUS: 'shipstatus',
    STATUS_SHIPPED: 'C',
  },
  CUSTOM_RECORD_TYPE: {
    FILE: 'file',
    LAST_RECORD_SYNC: 'customrecord_f3_ilg_last_rec_sync',
    NS_ILG_INTEGRATION_MAPPING: 'customrecord_f3_ff_ns_field_mapping',
    NS_ILG_FIELD_MAPPING: 'customrecord_f3_ff_rec_field_mapping',
    NS_ILG_ERROR_LOG: 'customrecord_f3_ns_ff_error_log',
    NS_ILG_QUEUE_MASTER: 'customrecord_f3_ns_ff_processing_queue',
    NS_ILG_QUEUE_WORKER: 'customrecord_f3_ns_ff_processing_queue_w',
    ILG_SHIPPING_CARRIER_CODES: 'customlist_ilg_shipping_carrier_codes',
    NS_ILG_SALES_ORDER_SNAPSHOT: 'customrecord_f3_ilg_salesorder_snapshot',
  },
  SCHEDULE_SCRIPT: {
    SPLIT_SALES_ORDER: {
      SCRIPT_ID: 'customscript_split_so_script',
      DEPLOYMENT_ID: 'customdeploy_split_so_script_deploy',
    },
  },
  LAST_RECORD_SYNC: {
    TYPE: 'custrecord_f3_ilg_record_type',
    TIME: 'custrecord_f3_ilg_last_sync_time',
    ACTION_TYPE: 'custrecord_f3_ilg_action_type',
    START_AT: 'custrecord_f3_sync_rec_act_last_e_on',
    END_AT: 'custrecord_f3_ns_ilg_lasy_exe_end_time',
    STATUS: 'custrecord_f3_ns_ilg_l_r_s_curr_status',
    TOTAL_RECORDS: 'custrecord_f3_ns_ilg_tot_rec_in_last_cyc',
    TOTAL_SUCCESS: 'custrecord_f3_ns_ilg_rec_succ_in_lst_cyc',
    TOTAL_FAIL: 'custrecord_f3_ns_ilg_recs_failed_in_l_cy',
    DURATION: 'custrecord_f3_ns_ilg_sync_cy_duration',
    SUCCESS: 'PROCESSED',
    FAILED: 'FAILED',
    SALES_ORDER: 'Sales Order',
    PURCHASE_ORDER: 'Purchase Order',
    INVENTORY_ITEM: 'Inventory Item',
    PURCHASE_ORDER_CONFIRMATION: 'Item Receipt',
    DISPATCH_CONFIRMATION: 'Item Fulfillment',
    SALES_ORDER_STATUS: 'Sales Order Status',
    TRANSFER_ORDER: 'Transfer Order',
    TRANSFER_ORDER_CONFIRMATION: 'Transfer Order Confirmation',
  },
  NS_ILG_INTEGRATION_MAPPING: {
    TYPE: 'custrecord_f3_ilg_ns_f_map_type',
    INDICATOR: 'custrecord_f3_record_indicator',
    SALES_ORDER: '1',
    PURCHASE_ORDER: '2',
    MASTER_DATA: '3',
    PURCHASE_ORDER_CONFIRMATION: '4',
    DISPATCH_CONFIRMATION: '5',
    SALES_ORDER_STATUS: '6',
    STOCK_ADJUSTMENT: '7',
    STORE_REPLENISHMENT: '8',
    RETURN_CONFIRMATION: '9',
    TRANSFER_ORDER: '10',
    TRANSFER_ORDER_CONFIRMATION: '11',
  },
  NS_ILG_FIELD_MAPPING: {
    RECORD_TYPE_ID: 'custrecord_ilg_int_field_mapping',
    ILG_FIELD: 'custrecord_field_mapping_for_ilg_field',
    NS_FIELD: 'custrecord_ns_field_ild_for_field_map',
    MANDATORY_FIELD: 'custrecord_f3_ns_fld_mapping_mand',
    JOIN_FIELD: 'custrecord_f3_fmp_join',
    GET_FIELD_BY: 'custrecord_f3_fmp_value_type',
    HARD_CODE_VALUE: 'custrecord_f3_fmp_hard_coded_value',
    IS_DATE: 'custrecord_ilg_fmp_date_format',
  },
  NS_ILG_ERROR_LOG: {
    MESSAGE: 'custrecord_f3_ff_error_message',
    MESSAGE_DETAILS: 'custrecord_f3_ff_error_message_details',
    RECORD_TYPE: 'custrecord_f3_ff_error_recordtype',
    RECORD_ID: 'custrecord_f3_ff_error_recordid',
    SYNC_TYPE: 'custrecord_f3_ff_error_synctype',
    SYNC_FLOW: 'custrecord_f3_ff_error_syncflow',
    DATA: 'custrecord_f3_ff_error_data',
    RECORD_REFERENCE: 'custrecord_f3_ff_error_recordref',
    FILE_REFERENCE: 'custrecord_f3_ff_err_q_file_reference',
  },
  SYNC_FLOW: {
    EXPORT: 'NetSuite to FF',
    IMPORT: 'FF to NetSuite',
  },
  SYNC_TYPE: {
    EXPORT: {
      SALES_ORDER: 'Sales Order',
      PURCHASE_ORDER: 'Purchase Order',
      MASTER_DATA: 'Master Data',
      TRANSFER_ORDER: 'Transfer Order',
    },
    IMPORT: {
      PURCHASE_ORDER_CONFIRMATION: 'Item Receipt',
      DISPATCH_CONFIRMATION: 'Item Fulfillment',
      SALES_ORDER_STATUS: 'Sales Order Status',
      STOCK_ADJUSTMENT: 'Inventory Adjustment',
      STORE_REPLENISHMENT: 'Inventory Transfer',
      RETURN_CONFIRMATION: 'Return Receipt',
      TRANSFER_ORDER_CONFIRMATION: 'Transfer Order Confirmation',
    },
  },
  WAREHOUSE_LOCATION: {
    MAIN: '1',
    QUARANTINE: '3',
  },
  LOCATION_MAP: {
    64: '1', // Main warehouse
    12: '3', // Quarantine Warehoue
  },
  NS_ILG_QUEUE_MASTER: {
    FILE_NAME: 'custrecord_f3_q_master_filename',
    TOTAL_RECORDS: 'custrecord_f3_q_master_tot_num_records',
  },
  NS_ILG_QUEUE_WORKER: {
    RECORD_TYPE: 'custrecord_f3_processing_q_int_type',
    RECORD_REFERENCE: 'custrecord_f3_p_queue_rec_ref',
    DATA: 'custrecord_f3_p_queue_data',
    PROCESSED: 'custrecord_f3_p_queue_row_processed',
    QUEUE_MASTER: 'custrecord_f3_q_master_processing_id',
  },
  THRESHOLD_LIMIT: {
    MAX_TIME: 180,
  },
  CLOUD_WATCH: {
    // URL: 'https://peake-prod-1.folio3.com:8180/api/metrices/postMetric',
    // USER_PASS: 'PKNSILGUSER:R66PrnbKgV8jdh2muLK4',
  },
  BINS: {
    B2C: '1',
    B2B: '2',
  },
  AMBER_STATUS: {
    COMPLIANCE_CHECK: 'custbody_f3_compliance_check',
    COMPLIANCE_STATUS: 'custbody_f3_compliance_status',
    PENDING: '1',
    PASSED: '2',
    FAILED: '3',
    OPEN: 'Open',
  },
  SUBSIDIARY: {
    PEAKE_123: '1',
    HONEYCOMB: '3',
  },
  CONFIG_PATH: {
    SANDBOX: '../config/sandbox',
    PRODUCTION: '../config/production',
  },
  CONFIG: {
  },
  NS_ILG_SALES_ORDER_SNAPSHOT: {
    SALES_ORDER: 'custrecord_f3_nsiss_sales_order',
    DATA_JSON: 'custrecord_f3_nsiss_data_json',
  },
};
