// const ROOT_PATH = '/var/sftp/uploads/ILG/Sandbox';
const ROOT_PATH = '../../../../samba/marco';

const EXPORT_PATH = {
  MASTER_DATA: `${ROOT_PATH}/Master_Data`,
  SALES_ORDER: `${ROOT_PATH}/Sales_Orders`,
  PURCHASE_ORDER: `${ROOT_PATH}/Purchase_Orders`,
  ITEM_RECEIPT: `${ROOT_PATH}/PO_Receipts/`,
  TRANSFER_ORDER: `${ROOT_PATH}/Transfer_Orders`,
  WORK_ORDER: `${ROOT_PATH}/WorkOrders/`,
};

const FILE_NAME = {
  WORK_ORDER: 'ORD',
  ITEM_RECEIPT: 'ADJ',
};


const IMPORT_PATH = {
  SALES_ORDER: ROOT_PATH,
  DISPATCH_CONFIRMATION: `${ROOT_PATH}/Dispatch_Confirmation`,
  PURCHASE_ORDER_CONFIRMATION: `${ROOT_PATH}/Purchase_Order_Confirmation`,
  RETURN_CONFIRMATION: `${ROOT_PATH}/Return_Confirmation`,
  SALES_ORDER_STATUS: `${ROOT_PATH}/Sales_Order_Status`,
  STOCK_ADJUSTMENT: `${ROOT_PATH}/Stock_Adjustments`,
  STORE_REPLENISHMENT: `${ROOT_PATH}/Store_Replenishment`,
  CREDIT_MEMO: `${ROOT_PATH}/NSFFcredits/`,
  WORK_ORDER_ISSUE: `${ROOT_PATH}/WO_Issue_Components`,
  TRANSFER_ORDER_CONFIRMATION: `${ROOT_PATH}/Transfer_Orders_Dispatch_Confirmations`,
};

const IMPORT_ARCHIVE_PATH = {
  DISPATCH_CONFIRMATION: `${IMPORT_PATH.DISPATCH_CONFIRMATION}/Archive`,
  PURCHASE_ORDER_CONFIRMATION: `${IMPORT_PATH.PURCHASE_ORDER_CONFIRMATION}/Archive`,
  RETURN_CONFIRMATION: `${IMPORT_PATH.RETURN_CONFIRMATION}/Archive`,
  SALES_ORDER_STATUS: `${IMPORT_PATH.SALES_ORDER_STATUS}/Archive`,
  STOCK_ADJUSTMENT: `${IMPORT_PATH.STOCK_ADJUSTMENT}/Archive`,
  STORE_REPLENISHMENT: `${IMPORT_PATH.STORE_REPLENISHMENT}/Archive`,
  TRANSFER_ORDER_CONFIRMATION: `${IMPORT_PATH.TRANSFER_ORDER_CONFIRMATION}/Archive`,
  WORK_ORDER_ISSUE: `${IMPORT_PATH.WORK_ORDER_ISSUE}/Archive`,
};

export default {
  EXPORT_PATH,
  IMPORT_PATH,
  IMPORT_ARCHIVE_PATH,
  FILE_NAME,
};
